class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        if(nums.size()<3){
            return 0;
        }
        int ans=0;
        int n=nums.size();
        int l=0,r=2;
        int d=nums[1]-nums[0];
        int cnt=2;
        while(r<n){
            if(nums[r]-nums[r-1]==d){
                cnt++;/// value is 3
                ans++;
                ans+=(cnt-3);
            }else{
                l=r-1;
                cnt=2;
                d=nums[r]-nums[l];
            }
            r++;
        }
        return ans;
    }
};
