class Solution{
  public:
    // s : given string
    // return the expected answer
    int fun(string &s) {
        //code here
        long long int ans1=0;
        long long int ans2=0;
        long long int ans3=0;
        long long int mod=1e9+7;
        for(int i=0;i<s.length();i++){
            if(s[i]=='a'){
                ans1=(((2*ans1)%mod)+1%mod)%mod;
            }else if(s[i]=='b'){
                ans2=(((2*ans2)%mod)+ans1%mod)%mod;
            }else if(s[i]=='c'){
                ans3=(((2*ans3)%mod)+ans2%mod)%mod;
            }
        }
        return (int)ans3%mod;
    }
};
