class DecodeWays {
public:
	int solve(string s) {
    		int len=s.length();
        vector<int>dp(len,0);
        if(s[0]=='0'){
            dp[0]=0;
        }else{
            dp[0]=1;
        }

        for(int i=1;i<len;i++){
            if(s[i]=='0' and s[i-1]=='0'){
                dp[i]=0;
            }else if(s[i]!='0' and s[i-1]=='0'){
                dp[i]=dp[i-1];
            }else if(s[i]=='0' and s[i-1]!='0'){
                if(i-2>=0 and (s[i-1]=='1' or s[i-1]=='2')){
                    dp[i]=dp[i-2];
                }else if(s[i-1]=='1' or s[i-1]=='2'){
                    dp[i]=1;
                }else{
                    dp[i]=0;
                }
            }else{
                dp[i]=dp[i-1];
                int d1=s[i-1]-'0';
                int d2=s[i]-'0';
                int num=(d1*10)+d2;
                if(num<=26 and i-2>=0){
                    dp[i]+=dp[i-2];
                }else if(num<=26){
                    dp[i]+=1;
                }
            }
        }
        return dp[len-1];
      }
};
