class Solution {
public:
int count;
    int total_ways(string s,int i,vector<int>&dp){
        if(i==s.size()){
            return 1;
        }
        if(s[i]=='0'){
            return 0;
        }
        if(dp[i]!=-1){
            return dp[i];
        }
        int ways=total_ways(s,i+1,dp);
        if(i+1<s.size() and (s[i]=='1' or (s[i]=='2' and s[i+1]<='6'))){
            ways+=total_ways(s,i+2,dp);
        }
        return dp[i]=ways;
    }
    int numDecodings(string s) {
         if(s[0]=='0'){
            return 0;
         }
         vector<int>dp(s.size()+1,-1);
         return total_ways(s,0,dp);;
        
    }
};
