  int find_max_val(vector<vector<int>>&arr,int n,int last){
       if(n==0){
           int maxi=0;
           for(int i=0;i<=2;i++){
               if(i!=last){
                   maxi=(maxi,arr[n][i]);
               }
           }
           return maxi;
       }
       int maxi=0;
       for(int i=0;i<=2;i++){
           
           if(last!=i){
              int points=arr[n][i]+find_max_val(arr,n-1,i);
                maxi=max(maxi,points);
            }
          
       }
       return maxi;
   }
    int maximumPoints(vector<vector<int>>& arr, int n) {
        // Code here
        return find_max_val(arr,n-1,3);
    }




  int find_max_val(vector<vector<int>>&arr,int n,int last){
       if(n==0){
           int maxi=0;
           for(int i=0;i<=2;i++){
               if(i!=last){
                   maxi=(maxi,arr[n][i]);
               }
           }
           return maxi;
       }
       int maxi=0;
       for(int i=0;i<=2;i++){
           
           if(last!=i){
              int points=arr[n][i]+find_max_val(arr,n-1,i);
                maxi=max(maxi,points);
            }
          
       }
       return maxi;
   }
    int maximumPoints(vector<vector<int>>& arr, int n) {
        // Code here
        return find_max_val(arr,n-1,3);
    }
