    int maxGold(vector<vector<int>>& mat) {
        // code here
        
        int n=mat.size();
        int m=mat[0].size();
        int ans=INT_MIN;
        vector<vector<int>>dp(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            dp[i][m-1]=mat[i][m-1];
            ans=max(ans,dp[i][m-1]);
        }
        for(int i=m-2;i>=0;i--){
            for(int j=0;j<n;j++){
                int max_val=INT_MIN;
                if((j-1)>=0 and i+1<m){
                    max_val=max(max_val,dp[j-1][i+1]);
                }
                if(i+1<m){
                    max_val=max(max_val,dp[j][i+1]);
                }
                if(j+1<n and i+1<m){
                    max_val=max(max_val,dp[j+1][i+1]);
                }
                dp[j][i]=max_val+mat[j][i];
                ans=max(ans,dp[j][i]);
            }
        }
        return ans;
    }
};
