// User function template for C++
class Solution {
  public:
    // calculate the maximum sum with out adjacent
    int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        int dp[n];
        dp[0]=arr[0];
        if(n>=2){
            dp[1]=max(arr[0],arr[1]);
        }
        for(int i=2;i<n;i++){
            // taking the current val then if we can't take previous one but take previous to previous
            dp[i]=arr[i]+dp[i-2];
            // if we can't take then will choose previous one
            dp[i]=max(dp[i],dp[i-1]);
        }
        return dp[n-1];
    }
};
